spring.application.name=policymanagement

# Server config
server.port=8080

# MySQL DB config
spring.datasource.url=jdbc:mysql://localhost:3306/policydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root@123

# JPA / Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# File upload size limit (optional)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Swagger config (optional)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


