spring.application.name=policymanagement

# Server config
server.port=8080

# MySQL DB config
spring.datasource.url=jdbc:mysql://localhost:3306/policydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root@123

# JPA / Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# File upload size limit (optional)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Swagger config (optional)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

touch sonar-project.properties

sonar.projectKey=policymanagement
sonar.projectName=Policy Management
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000
sonar.login=sqa_5db5d0361057a7cb366ea1f1ac4b1236f4255697

sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target



